body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

#eye {
    cursor: pointer;
}

header {
    position: relative;
    background: linear-gradient(45deg, #550e9d, #fb00ff);
    color: #fff;
    text-align: center;
    width: 100vw;
    height: 50vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1 { 
    font-size: 50px;
}

#register-card {
    width: 25vw;
    height: 60vh;
    min-width: fit-content;
    min-height: fit-content;
    border-radius: 20px;
    color: black;
    display: flex;
    flex-direction: column;
}

a#home {
    text-align: left;
}

#register-card div {
    margin-top: 10%;
}

#register-card label {
    font-size: 15px;
}

#submit-button {
    width: 40%;
    margin-top: 10%;
    color: white;
    background-color: #259625;
    border: solid 1px #ccc;
    height: 40px;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    font-size: 20px;
    min-width: fit-content;
}

#submit-button:hover {
    background-color: #32cd32;
    cursor: pointer;
}

#register-card input {
    width: 90%;
    height: 30px;
    border-radius: 5px;
    font-size: 20px;
}

#register-card form {
    width: 100%;
    height: 100%;
}

.card {
    background-color: #fdf6f6ed;
    margin: 2%;
    padding: 1vw;
    border-radius: 10px;
    border: solid 1px #ccc;
}

.post {
    background-color: #fdf6f6ed;
    margin: 1% 2% 1% 2%;
    padding: 1vw;
    border-radius: 10px;
    border: solid 1px #ccc;
}

main a {
    text-decoration: none;
    cursor: pointer;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
}

nav {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 1%;
    display: flex;
    justify-content: center;
    column-gap: 6%;
    row-gap: 1%;
    text-wrap: nowrap;
    flex-direction: row;
    flex-wrap: wrap;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5em 1em;
    border-radius: 4px;
    background-color: #555;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
    cursor: pointer;
}

nav p {
    line-height: 0;
}

nav a:hover {
    background-color: #fff;
    color: #555;
}

main h6 {
    color: grey;
    line-height: 0;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 2vh;
    bottom: 0;
    width: 100%;
    position: fixed;
}

.for-footer {
    height: 8vh;
}

main a {
    text-decoration: none;
    color: #550e9d;
}

.post {
    display: grid;
    grid-template-areas: 'title postdate' 'preview preview';
    grid-template-columns: 80% 20%;
}

.post-title {
    grid-area: title;
    font-size: 30px;
}

.poster {
    /* grid-area: poster; */
    font-size: 15px;
    color: grey;
    font-style: italic;
}

.post-date {
    font-size: 15px;
}

.poster-and-date {
    display: grid;
    grid-area: postdate;
    justify-content: right;
}

.post-preview {
    margin-top: 3vh;
    grid-area: preview;
}

.main-post > div, .comments > div {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-areas: 'name name' 'info body';
    align-items: center;
    min-height: fit-content;
}


.comments > div {
    margin-top: 1vh;
    margin-bottom: 1vh;
}

.main-post .card {
    height: fit-content;
    padding-bottom: 7.5vh;
    padding-top: 7.5vh;
}

.post-info {
    grid-area: info;
}

.post-body {
    grid-area: body;
}

.post-name { 
    grid-area: name;
    font-weight: 700;
    font-size: 30px;
}

#make-comment textarea {
    width: 100%;
    height: 20vh;
    font-size:20px;
}